<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <title>Apartment Torrox Costa @Garus</title>
</head>

<body>
  <div class="header">
    <div class="width-limited-content">
      <a href="index.html" style="color: var(--primary); text-decoration: none;">
        <div class="header-title">Apartment<br>Torrox Costa @Garus</div>
      </a>
      <div class="header-item"><a href="#apartment" style="text-decoration: none;">Apartment</a></div>
      <div class="header-item"><a href="#urlaub" style="text-decoration: none;">Torrox</a></div>
      <div class="header-item"><a href="#lage" style="text-decoration: none;">Lage</a></div>
      <div class="header-item"><a href="#preise" style="text-decoration: none;">Preise / Belegung</a></div>
      <div class="header-item"><a href="#ausflug" style="text-decoration: none;">Ausflugsziele</a></div>
    </div>
  </div>
  <div class="width-limited-content">
    <img src="images/banner.jpg" class="banner" />
  </div>
  <div class="width-limited-content">

    <p>
      <b>
        Planen Sie einen Urlaub an der Costa del Sol?
        Unsere Ferienwohnung bietet die ideale Unterkunft – egal ob Sie Strand, Wandern, Kultur oder Sightseeing bevorzugen.
      </b>
      <ul>
        <li>Unsere Ferienwohnung mit Schlafzimmer, Wohnzimmer, Küche, Bad und Balkon liegt in unmittelbarer Strandnähe in Torrox-Costa.</li>
        <li>Die Wohnung befindet sich in einer gepflegten Apartmentanlage mit hauseigenem, großen Außenpool sowie Kinderbecken.</li>
        <li>Der Flughafen Malaga ist etwa 65 km entfernt und mit Taxi (ca. 65 € pro Strecke), Schnellbus, Linienbus oder Mietwagen gut erreichbar.</li>
        <li>Granada, Cordoba, Marbella, Gibraltar, Malaga, Nerja, Ronda und viele andere touristische Highlights lassen sich in Tagesausflügen entdecken.</li>
      </ul>
    </p>

    <h2 id="apartment">Apartment</h2>
    <p>
      <ul>
        <li>52 qm große Ferienwohnung</li>
        <li>Wohnzimmer mit Schlafcouch  (Ende 2024 neu angeschafft; Liegefläche: 195 x 150)</li>
        <li>Schlafzimmer (Doppelbett) Ende 2023 renoviert (neue Betten, Matratzen, Oberbetten)</li>
        <li>Balkon auf Ostseite mit Meerblick in der 7.&nbsp;Etage</li>
        <li>Küche (Kühlschrank mit Gefrierfach, Herd mit 2 Kochplatten, Mikrowelle, Toaster, Kaffeefiltermaschine)</li>
        <li>Bad mit WC, Bidet, Wanne mit Duscharmatur</li>
        <li>Bade-, Hand-, Geschirrtücher, Kaffeefilter etc.</li>
        <li>kostenloses WLAN</li>
        <li>TV mit deutschen Sendern</li>
        <li>Ventilator, Heizstrahler und Fön</li>
        <li>Strandmatten, Sonnenschirme, Luftmatratzen etc.</li>
        <li>hauseigene Poolanlage mit Garten</li>
        <li>Nichtraucher-Apartment</li>
        <li>keine Haustiere</li>
      </ul>
    </p>
    <div class="images">
      <img src="images/Torrox_Grundriss.PNG" style="height: 400px;">
    </div>
  </br>
</br>
    <div class="images">
      <img src="images/01Balkon-22.jpg">
      <img src="images/02Schlafen22.jpg">
       <!-- <img src="images/03WZ-22.jpg">  -->
       <img src="images/03WZ1.jpg">
       <img src="images/03WZ2.jpg">
       <img src="images/04Kueche-22.jpg">
      <img src="images/04Kueche-23.jpg">
      <img src="images/05Bad-22.jpg">
      <img src="images/06Haus-22.jpg">
      <img src="images/07Hauseingang-22.jpg">
      <img src="images/08HausInnen.jpg">
      <img src="images/09HausAufzug.jpg">
      <img src="images/13Schwimmbad.jpg">
      <!-- <img src="images/tennis-schwimmbad.jpg">  -->
    </div>

    <h2 id="urlaub">Urlaub in Torrox</h2>
    <p>
      <ul>
        <li>langer flacher Sandstrand- Strandliegen mit Duschen direkt vor dem Haus, Standup-Paddling, Schwimmen  und Tauchen im Meer, Bootsverleih</li>
        <li>Schwimmen im hauseigenen Pool (mit separatem Kinderbecken)</li> 
        <li>Tennisplatz kostenlos nutzbar</li> 
        <li>Spaziergang auf der Promenade in beide Richtungen</li>
        <li>Wanderung nach Torrox-Pueblo (beschildert) an Obstplantagen wie Avocado- und Mangobäumen vorbei </li>
        <li>Schlemmen und Genießen auf der Promenade – Fisch vom Grill, Paella, Fleisch vom Spieß, Cocktails, Eis, Sangria, Wein</li>
        <li>Bäckereien und spanischer kleiner Supermarkt mit frischem Obst und Gemüse, Wurst- und Käsetheke sowie Lebensmitteln in ca. 20 m Entfernung vom Hauseingang</li>
        <li>Montags-Markt mit Kleidung, Souvenirs, Lederartikel, Obst</li>
        <li>Abendunterhaltung im naheliegenden Hotel Iberostar – Flamenco, Tanz, Shows</li>
        <li>Leuchtturm mit römischen Ausgrabungen und deutschen Erklärungen</li>
        <li>Stände am Abend (Schmuck, Korkwaren, Bilder), tolle Sonnenuntergänge</li>
        <li>Touristeninformation direkt am Strand in unmittelbarer Nähe</li>
        <li>Anbieter von Mietwagen, Flughafentransfer und Ausflügen vor Ort</li>
        <li>mehrere spanische Supermärkte mit Fischtheke sowie ALDI und Lidl in ca. 200 m Entfernung</li>
      </ul>
    </p>
    <div class="images">
      <img src="images/15AussenLiegen.jpg">
      <img src="images/11Sonne.jpg">
      <img src="images/01BalkonFruehstueck.jpg">
      <img src="images/balkon-marcel.jpg">
      <img src="images/balkon-tisch.jpg">
      <img src="images/15AussenMeer.jpg">
      <img src="images/13Schwimmbad.jpg">
      <img src="images/tauchen1.jpg">
      <img src="images/tauchen2.jpg">
      <img src="images/14FischPromenade.jpg">
      <img src="images/paella.jpg">
      <img src="images/14PizzaPromenade.jpg">
      <img src="images/14TapasPromenade.jpg">
      <img src="images/papageien.jpg">
      <img src="images/15Aussen.jpg">
      <img src="images/16Leuchtturm.jpg">
      <img src="images/17Bougoinville.jpg">
      <img src="images/16AussenMarktKleider.jpg">
      <img src="images/16AussenMarktObst.jpg">
      <img src="images/schinken.jpg">
      <img src="images/18TorroxDorfBienvenido.jpg">
      <img src="images/18TorroxDorfWandern.jpg">
      <img src="images/18TorroxDorfSchirme.jpg">
      <img src="images/18TorroxDorfGasse.jpg">
      <img src="images/19Wanderung.jpg">
      <img src="images/20Avocado.jpg">
      <img src="images/21Mangos.jpg">

    </div >

    <h2 id="lage">Lage</h2>

    <p>
      Torrox-Costa befindet sich an der Costa del Sol in der Provinz Andalusien, 65 km östlich vom Flughafen Malaga (mit Taxi/Mietwagen in 45 min erreichbar).<br>
      Die malerische Altstadt Torrox-Pueblo befindet sich in etwa 3 km Entfernung im Landesinnern. </br></br>
    </p>
    
    <iframe
    width="100%"
    height="450"
    style="border:0"
    loading="lazy"
    allowfullscreen
    referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBxFKvB5FsT-FmvNLdC3hNGWxUNnRWTJ5E&q=Avenida%20Am%C3%A9rica%2016%2C%2029770%20Torrox%2C%20M%C3%A1laga%2C%20Spanien">
  </iframe>
  <div class="width-limited-content">
    <h2> Drohnenfotos - Oktober 2023 </h2>
    <div class="images"> 
      <img src="images/drohne-nah.jpg">
      <img src="images/drohne-weit.jpg">
      <img src="images/drohne-leuchtturm.jpg">
      <img src="images/drohne-kunst.jpg">
      
    </div>
    <h2 id="preise">Preise 2025 sowie Konditionen</h2>
    <p>
      <ul>
        <li>Übernachtungskosten für 2 Personen 45&nbsp;€/Nacht</li>
        <li>Belegung bei 3 Personen (55&nbsp;€/Nacht)</li>
        <li>Belegung bei 4 Personen (65&nbsp;€/Nacht)</li>
        <li>Endreinigungsgebühren inkl. Wäsche, Strom und Wasser 60&nbsp;€</li>
        <li>Sonderkonditionen bei Langzeitbuchungen nach Absprache</li>
        <li>verbindliche Reservierung eines Zeitraums bei Anzahlung von 50&nbsp;€</li>
        <li>Buchungszeitraum von: 1. März – 15. November</li>
        <li>Nichtraucherwohnung, Haustierfrei</li>
        <li>Einrichtung: allergikerfreundlich (Fliesen) im spanischen Flair</li>
        <li>Betten sind bei Anreise bezogen</li>
        <li>4 Schlüssel werden ausgehändigt (2 Wohnung, 2&nbsp;Haustür)</li>
        <li>Informationen über WLAN, Öffnungszeiten, Sehenswürdigkeiten … befinden sich in der Wohnung (Mappe)</li>
        <li>Hand-, Bade- und  Geschirrtücher vorhanden</li>
        <li>2 Flaschen Wasser stehen bei Anreise bereit</li> 
      </ul>
    </p>
  </div>

  <!-- <object data="Belegungsplan.pdf" width="100%" height="500"></object> -->
  <div class="images"> 
  <script>
    function resizePlan() {
      const plan = document.getElementById("plan");
      plan.height = plan.contentWindow.document.body.height;
    }
  </script>
  <iframe src="Plan.htm" id ="plan"
    style="width: 100%; height: 800px; border: none;"
    onload="resizePlan()"
  ></iframe>
  </div>
  
    <h2 id="ausflug">Ausflugsziele</h2>  
    <p>
      <br>
      Zahlreiche Ausflugsziele sind von Torrox aus über das gut ausgebaute Straßennetz schnell zu erreichen. Eine Auswahl ist im Folgenden aufgelistet. 
      Angegeben ist jeweils die Entfernung von Torrox-Costa und die Fahrzeit mit dem Auto.</br>

      <ul>
        <li><b>Nerja                    -</b>  9 km  -  15 min<br>
        Malerischer Küstenort mit blumengeschmückten Gassen, großer Ausssichtsterrasse und vielen Restaurants und Cafes</li>
        <li><b>Cueva de Nerja</b>           - 15 km  -  15 min <br>
        Große Tropfsteinhöhle mit bis zu 60 m hohen Sälen, deutschsprachiger Führung und kleinem botanischen Garten</li>
         <li><b>Frigiliana</b>              - 15 km  -  20 min<br>
        Kleines Bergdorf mit zahlreichen Kachelbildern im maurischen Stil </li>
        <li><b>Competa</b>                  - 20 km  -  35 min <br>
        Idyllisches Bergdorf in 640 m Höhe mit vielen Galerien und Handwerksläden</li>
        <li><b>Malaga</b>                   - 50 km  -  45 min<br> Hauptstadt der Provinz Malaga mit knapp 600 Tsd. Einwohnern: Altstadt mit Kathedrale, Markthalle, Einkaufsstraßen, maurische Bergfestung, Picasso-Museum, zahlreiche weitere Museen, großer Hafen
        </li>
      </ul>

    </p>
    <p>
    <br><b >Nerja und Cueva de Nerja</b><br></br>
    <div class="images"> 
      <img src="images/nerja1.jpg">
      <img src="images/nerja2.jpg">
      <img src="images/02nerja.jpg">
      <img src="images/nerja3.jpg">
      <img src="images/cueva-nerja.jpg">
      <img src="images/cueva-nerja2.jpg">
      <img src="images/nerja-cueva3.jpg">
      <img src="images/cueva-nerja3.jpg" alt="botanischer Garten unterhalb der Tropfsteinhöhle">
    </div>
  </p>
  <p>
    <br></br>
    <b >Frigiliana, Competa und Malaga</b><br>
    <br>
      <div class="images"> 
      <img src="images/frigiliana.jpg">
      <img src="images/02frigiliana.jpg">
      <img src="images/wandern1.jpg" alt="oberhalb von Frigiliana">
      <img src="images/wandern2.jpg" alt="oberhalb von Frigiliana">
      <img src="images/competa01.jpg" alt="Competa Kirche">
      <img src="images/competa02.jpg"  alt="Competa Panorma Ort">
      <img src="images/00malaga.jpg"  alt="Malaga Rathaus und Hafen vom Burghügel aus">
      <img src="images/03malaga.jpg"  alt="Malaga Burghügel (Alcazaba)">
      <img src="images/05malaga.jpg"  alt="Malaga Stierkampfarena">
      <img src="images/07malaga.jpg"  alt="Malaga">
      <img src="images/09malaga.jpg"  alt="Malaga Kathedrale">
      </div>
  </p>
  <p>
     <br>
      Weitere Ausflugsziele sind ebenfalls gut zu erreichen. Auch hier eine Auflistung nach Entfernung von Torrox-Costa und die Fahrzeit mit dem Auto.<br><br>

      <ul>
        <li><b>Lanjaron (Sierra Nevada</b>) - 74 km  -  55 min </br>
        Bergdorf am Südrand der Sierra Nevada mit mehreren Mineralquellen,  Ausgangspunkt für Wanderungen und Ausflüge nach Capileira und Trevelez, den höchstgelegenen Dörfern Spaniens</li>
        <li><b>Antequera</b>                - 95 km  -   1 h 10  min </br>
        Beschauliche Kleinstadt im Landesinneren mit maurischer Festung und Steingräbern aus der Bronzezeit (UNESCO-Welterbe)</li>
        <li><b>El Torcal de Antequera</b>  - 100 km  -   1 h 20 min </br>
        Eindrucksvoller Naturpark mit bizarren Felsformationen in 1300 m Höhe, die sich auf verschiedenen kurzen Rundwanderwegen erkunden lassen, Besucherzentrum mit kleinem Ausstellungsbereich</li>
        <li><b>Granada</b>                 - 105 km  -   1 h 20 min </br>
        Großstadt am Rande der Sierra Nevada in 700 m Höhe mit der Alhambra, UNESCO-Weltkulturerbe, eines der bedeutendsten islamisch-maurischen Bauwerke Europas und bekannteste Sehenswürdigkeit Andalusiens</li>
        <li><b>Marbella</b>                - 110 km  -   1 h 20 min </br>
        Traditionsreicher Tourismusort an der Costa del Sol mit schöner Altstadt und großem Yachthafen</li>
        <li><b>Caminito del Rey</b>        - 120 km  -   1 h 40 min </br>
        Spektakulärer Wanderweg, der in 100 m Höhe durch enge Schluchten mit senkrechten Felswänden führt </li>
        <li><b>Ronda</b>                   - 150 km  -   2 h  </br>
        Stadt in spektakulärer Lage auf einem Felsplateau, besitzt die älteste Stierkampfarena Spaniens, ein Stierkampfmuseum und viele weitere Sehenswürdigkeiten</li>
        <li><b>Gibraltar</b>               - 185 km  -   2 h 15 min </br>
        Britisches Überseegebiet auf einer Halbinsel, die aus einem über 400 m  hohen Felsen besteht, mit freilebenden Berberaffen, ausgedehnten Festungsanlagen und einer typisch englischen Einkaufsstraße</li>  
        <li><b>Cordoba</b>                 - 200 km  -   2 h 10 min </br>
        Hauptstadt der Provinz Cordoba mit zahlreichen Baudenkmälern aus maurischer Zeit, Hauptattraktion ist die aus einer Moschee hervorgegangene Kathedrale (UNESCO-Weltkulturerbe), sehenswerte Altstadt mit Juderia (ebenfalls UNESCO-Weltkulturerbe)</li>  
        <li><b>Sevilla</b>                 - 250 km  -   2 h 40 min </br>
        Hauptstadt der Region Andalusien, größte Altstadt Spaniens mit Kathedrale (UNESCO-Weltkulturerbe), Glockenturm Giralda, Alcazar (UNESCO-Weltkulturerbe), Casa de Pilatos im Mudejarstil und vielen weiteren Sehenswürdigkeiten</li>
      </ul>
      <br>

      <b >Antequera, Granada, Camino del Rey</b><br></br>
      <div class="images"> 
      <img src="images/antequera01.jpg">
      <img src="images/antequera03.jpg" alt="">
      <img src="images/granada03.jpg">
      <img src="images/granada05.jpg">
      <img src="images/camino04.jpg">
      <img src="images/camino05.jpg">
      </div><br>

    
      <b >Ronda, Gibraltar, Cordoba, Sevilla</b><br></br>
      <div class="images"> 
      <img src="images/ronda00.jpg">
      <img src="images/ronda02.jpg">
      <img src="images/gibraltar00.jpg" alt="">
      <img src="images/gibraltar02.jpg" alt="">
      <img src="images/cordoba00.jpg">
      <img src="images/cordoba02.jpg">
      <img src="images/sevilla00.jpg">
      <img src="images/sevilla02.jpg">
      <img src="images/sevilla04.jpg">
      <img src="images/sevilla06.jpg">

    </div><br>
    
    </div>
  </p>
      <div class="width-limited-content">
      
    <h2 id="kontakt">Kontakt aufnehmen</h2>
    <p><b>Sandra & Dieter Garus</b></p>
    <p style="margin-top: 8px;">
      Telefon / WhatsApp: +49&nbsp;15755&nbsp;515566<br />
      E-Mail: <a href="mailto:sandra.garus@gmail.com">sandra.garus@gmail.com</a>
    </p>

  </div>
  <div class="footer">
    <div class="width-limited-content">
      <a href="impressum.html" style="text-decoration: underline;">Impressum</a>
    </div>
  </div>
</body>

</html>
