<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Garus Consulting",
  "currenciesAccepted": "EUR",
  "priceRange": "$$$",
  "image": "banner.jpg",
  "telephone": "+49 51770662",
  "email": "info@garus.consulting",
  "logo": "favicon.png",
  "url": "https://garus.consulting",
  "member": [
    { "@type": "Person", "name": "Sandra Garus" },
    { "@type": "Person", "name": "Dieter Garus" }
  ],
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Enfieldstraße 85",
    "postalCode": "45966",
    "addressLocality": "Gladbeck",
    "addressRegion": "NRW",
    "addressCountry": "49"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "availableLanguage": "de",
    "email": "info@garus.consulting",
    "telephone": "+49 51770662",
    "contactType": "customer service"
  },
  "knowsAbout": {
    "@type": "Thing",
    "name": "Microsoft Excel"
  },
  "taxID": "359/5117/5379"
}
</script>
  <meta name="theme-color" content="#396F48" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="style/page.css" />
  <script src="adjust.js"></script>
  <title>
    Excel Webinar&nbsp;&ndash;&nbsp;Garus Consulting&nbsp;&ndash;&nbsp;Ihr
    Partner f&uuml;r mehr Effizienz durch Excel
  </title>
</head>

<body>
  <div class="header">
    <div class="width-limited-content">
      <a href="index.html" style="color: white; text-decoration: none;">
        <div class="header-title">Garus Consulting</div>
        <div class="header-subtitle">
          Ihr Partner f&uuml;r mehr Effizienz durch Excel
        </div>
      </a>
    </div>
  </div>
  <div class="content">
    <div class="width-limited-content">
      <h1><a id="1"></a>Excel-Grundlagen-Webinar mit individuellen &Uuml;bungen</h1>
      <h2>Zielgruppe</h2>
      <p>
        Excelinteressierte mit geringen Vorkenntnissen, die systematisch in einer kleinen festen Online-Gruppe die Grundlagen
        der Tabellenkalkulation erarbeiten wollen. Der Kurs bietet eine Kombination aus festen
        Online-Videokonferenzterminen, eigenverantwortlichen Lernphasen auf Basis eines Skripts. 
        Zusätzlich können Sie mein Übungspaket dazu buchen, wo Sie zahlreiche Aufgaben zu den im Webinar vermittelten Inhalten sowie Funktionen vorfinden. 
        Zu Ihren eingereichten Lösungen erhalten Sie individuelle Rückmeldungen sowie Verbesserungsvorschläge und Sie können mich 
        gerne bei Fragen und Verständnisproblemen kontaktieren. <br>
        Mein Anspruch ist es, dass Sie am Ende des Webinars nicht nur die vorgestellten Funktionen kennen, sondern auch deren Anwendung in der Praxis beherrschen und 
        mit Excel sicher umgehen können. 
      </p>
      <h2>Ihre Vorteile auf einen Blick</h2>
 
      <ul>
        <li>Ortsunabhängige Durchführung (keine Anfahrt, keine Corona-Problematik)</li>
        <li> Interaktives Format durch Webinar</li>
        <li> Selbstlernphasen ermöglichen individuelles Lerntempo </li>
        <li> Übungspaket bietet individuelles Feedback und das gezielte Eingehen bei Fragen und Verständnisproblemen</li>
        <li> Gutes Preis-/Leistungsverhältnis auf VHS-Niveau</li>
        <li> Gesicherte Kursdurchführung auch bei einer kleinen Teilnehmerzahl</li>
      </ul>
      
    <h2>Kursumfang Webinar (52 €)</h2>
      <ul>
        <li>3 Webinare alle 14 Tage</li>
        <li>Begleitmaterial als Skript mit den vorgestellten Webinarinhalten
      </ul>
      <b>Zeitaufwand f&uuml;r die Webinar-Teilnahme:</b> ca. 7-8 Stunden<br>
      
     <h2>Kursumfang Übungspaket (46 €)</h2>
        <ul>
          <li>2 Übungsdateien jeweils nach dem Webinar</li>
          <li>2 individuelle Rückmeldungen bei rechtzeitigem Einreichen von Aufgabenlösungen</li>
          <li>2 Musterlösungen der Übungsdateien</li>
          <li>Teilnahmebescheinigung nach dem dritten Webinar</li>
          <li>10 € Rabatt für einen Folgekurs</li>
        </ul>
        <b>Zeitaufwand f&uuml;r die Bearbeitung des Übungspaketes:</b> ca. 5 Stunden<br>
        

    <h2>Kursdetails</h2>
      <p>
        Bei mehr als drei Anmeldungen findet das Webinar statt. Bei Interesse tragen Sie sich bitte in die <a
          href="https://forms.gle/UuZj4xWR5qfnshRK8" target="blank"><b>Reservierungsliste</b></a> ein.<br>
        <br>
      <h3>Webinartermine</h3>
      <ul>
        <li>noch offen</li>
        <li>richtet sich an der Nachfrage</li>
      </ul>  
        <!--<li>Di, 01.12.2020 18:00 &ndash; 19:40 (Webinar 2)</li>
        <li>Di, 15.12.2020 18:00 &ndash; 19:00 (Webinar 3)</li> 
      </ul>
      <h3>Fristen für die Bearbeitung der Übungsdateien</h3>
      <ul>
        <li>Di, 24.11.2020 (Übungsdatei 1)</li>
        <li>Di, 08.12.2020 (Übungsdatei 2)</li>
      </ul> -->
      
      <h3>Teilnahmevoraussetzungen für das Webinar</h3>
      <ul>
        <li>Rechner mit Lautsprecher/Audioausgabe und m&ouml;glichst ein Mikrofon f&uuml;r R&uuml;ckmeldungen</li>
        <li>Webcam (gut, aber nicht zwingend erforderlich)</li>
        <li>Email-Adresse</li>
        <li>Google Chrome als Browser (andere Browser sind auch grunds&auml;tzlich m&ouml;glich) </li>
        <li>Microsoft Excel (andere Open-Source Tabellenkalkulationsprogramme sind mit evtl. Einschr&auml;nkungen
          m&ouml;glich)</li>
      </ul>
      <h3>Kursgeb&uuml;hr</h3>
      Die Gebühr für das gesamte Kurspaket – Webinar und Übungspaket - beträgt 98 €. 
      Das Webinar kann auch ohne Übungspaket für 52 € gebucht werden. 
      Dies wird jedoch nur für Teilnehmer empfohlen, die ihr Wissen wiederauffrischen wollen. 
      Zur Festigung des Lehrstoffes wird eine Teilnahme am Übungspaket empfohlen. 
      Eine Buchung des Übungspaketes ohne Webinar-Teilnahme ist nicht möglich. 
      </p>
      <h2>Inhalte</h2>
      <p>
        Mit diesem Kurs sollen sich alle Personen angesprochen f&uuml;hlen, die <b>geringe Vorkenntnisse</b> in der
        Bedienung des Tabellenkalkulationsprogramms Excel besitzen.
      </p>
      <b>Webinar 1 (90 min)</b>
      <p>
        Im Webinar starten wir im <b>ersten Termin</b> mit praxisnahen Beispielen zur Formeleingabe, Summe-,
        Mittelwert-, Max-, Min- und
        Anzahl-Funktion, Schrift- und Zahlen-Formatierung sowie zur Nutzung des Pinsels.
      </p>
      <p>
        Dabei wird auch das Vorgehen erl&auml;utert, wie Aufz&auml;hlungen erzeugt werden, eine MwSt-Berechnung
        vorgenommen wird und was relative Bez&uuml;ge sind. Au&szlig;erdem werden einfache Zeit- und Datumsfunktionen
        angewandt, Kurztasten sowie die Verwendung der Schnellstartleiste erl&auml;utert. Nach Lesen der angegebenen
        Seiten des Begleitmaterials sollten alle Teilnehmer, die das Übungspaket gebucht haben, die bereitgestellten &Uuml;bungsaufgaben 
        f&uuml;r den zweiten Termin erfolgreich bew&auml;ltigen k&ouml;nnen.
      </p>
      <b>Webinar 2 (90 min)</b>
      <p>
        Weitere Funktionen (Mittelwert, Wenn, Summewenn, Z&auml;hlenwenn), der absolute Bezug sowie Prozentermittlungen,
        einfache Diagramme,
        Sortieren, Filtern und Fixieren sind Bestandteil des <b>zweiten Termins</b>. 
        Die bedingte Formatierung und G&uuml;ltigkeiten von Eingaben,
        Druck- und Seiteneinstellungen werden vorgestellt. Wiederum wird auf Seiten des Begleitmaterials zum Nachlesen 
        verwiesen. Die Teilnehmer des Übungspaketes bekommen wieder entsprechende &Uuml;bungsaufgaben gestellt.
      </p>
      <b>Webinar 3 (60 min)</b>
      <p>
        Beim <b>dritten Termin</b> geht es um weitere Excel-Themen, offene Fragen und
        Feedback zum Kurs.
      </p>

      <h2>Organisatorisches</h2>
      <p>
        Einen Tag <b>vor dem ersten Termin</b> gibt es mit den Teilnehmern ein <b>erstes kurzes Online-Treffen</b>, um
        das <b>Videokonferenzsystem Jitsi Meet</b> kennenzulernen und zu testen. Im Vorfeld wird dazu eine Anleitung
        zur Benutzung der Software geschickt. Im &raquo;digitalen Vorabtreffen&laquo; wird Excel noch nicht verwendet.
        Die Teilnehmer sollen den Chat und die Video- btw. Audiofunktion ausprobieren und die Kommunikation per
        Videokonferenz testen. Sollte eine Komponente nicht funktionieren, kann ein Fehler noch behoben werden (anderer
        Rechner, R&uuml;cksprache, …) ohne Inhalte zu verpassen.
      </p>
      <p>
        Die ersten beiden Webinare werden nach ca. 45&thinsp;min f&uuml;r 10&thinsp;min unterbrochen, damit es nicht zu
        anstrengend wird. Jeder Teilnehmer hat so die M&ouml;glichkeit, sich kurz zu erholen. Das gesamte Webinar dauert
        also dadurch 100&thinsp;min.Da das dritte Webinar k&uuml;rzer ist, wird es ohne Pause durchgef&uuml;hrt.
      </p>
      <p>
        Jeder Teilnehmer erh&auml;lt bei Kursbeginn <b>Begleitmaterial (Skript)</b>, auf das zum nachträglichen Lesen verwiesen wird. 
        Das Skript ist im Schulungspreis enthalten. 
        Zus&auml;tzliches Material z.&hairsp;B. in Form von Links zu Erkl&auml;rvideos wird
        fallweise zur Verf&uuml;gung gestellt.
      </p>
      <p>
        Kann ein Teilnehmer nicht an einem der Webinar-Termine teilnehmen, erh&auml;lt er die entsprechenden
        Informationen in anderer elektronischer Form (PDF, Skript, Video, Aufnahme). 
      </p>
    </div>
  </div>
  <div class="contact">
    <a href="https://forms.gle/UuZj4xWR5qfnshRK8" target="blank">Reservierungsliste</a>
   </div>
  <div class="contact">
    <a href="mailto:info@garus.consulting">Unverbindlich Kontakt aufnehmen</a>
  </div>
  <div class="footer">
    <div class="width-limited-content">
      <div id="footer" style="display:flex;">
        <div class="footer-left">
          <p>
            <b>Dr. Sandra Garus & Dr. Dieter Garus</b><br />
            Enfieldstra&szlig;e 85<br />
            45966 Gladbeck
          </p>
          <p style="margin-top: 8px;">
            Telefon: +49 15755 515566<br />
            E-Mail: <a href="mailto:info@garus.consulting">info@garus.consulting</a>
          </p>
        </div>
        <div class="footer-right">
          <p>&copy; 2021 Dr. Sandra Garus</p>
          <p>
            Website made by Marcel Garus<br />
            rev 2021.03.12
          </p>
          <p>
            <a href="impressum.html" style="text-decoration: underline;">
              Impressum
            </a>

            <br />
            <a href="privacy_policy.html" style="text-decoration: underline;">
              Datenschutzerkl&auml;rung
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>